This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: results_observations.aux
The style file: agu08.bst
Database file #1: /RESEARCH/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3145 wiz_defined-function locations,
            1087 strings with 10335 characters,
and the built_in function-call counts, 2423 in all, are:
= -- 314
> -- 48
< -- 0
+ -- 36
- -- 13
* -- 120
:= -- 214
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 276
empty$ -- 125
format.name$ -- 18
if$ -- 483
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 13
num.names$ -- 8
pop$ -- 88
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 128
swap$ -- 252
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 28
