\relax 
\bibstyle{agu08}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Galbraith2011}
\citation{Dunne2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observational Data}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Simulation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations}{1}{subsection.2.1}}
\bibdata{/RESEARCH/library}
\bibcite{Dunne2012}{{1}{2012}{{\textit  {Dunne et~al.}}}{{}}}
\bibcite{Galbraith2011}{{2}{2011}{{\textit  {Galbraith et~al.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observations along Line-W for (left) oxygen concentration and (right) mean age for observation years (top) November 2003 and (bottom) August 2012.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obs_age_o2_contour}{{1}{3}{Observations along Line-W for (left) oxygen concentration and (right) mean age for observation years (top) November 2003 and (bottom) August 2012.\relax \relax }{figure.caption.1}{}}
\newlabel{fig:obs_age_o2_contour@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson correlation coefficients for age versus (left) oxygen and (right) AOU for both (top) Line W observations and (bottom) ESM2Mc model interpolated to Line W. Contour lines indicate neutral density climatology.\relax }}{4}{figure.caption.2}}
\newlabel{fig:obs_age_o2_contour}{{2}{4}{Pearson correlation coefficients for age versus (left) oxygen and (right) AOU for both (top) Line W observations and (bottom) ESM2Mc model interpolated to Line W. Contour lines indicate neutral density climatology.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:obs_age_o2_contour@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots for age versus (left) oxygen and (right) AOU for both (top) Line W observations and (bottom) ESM2Mc model interpolated to Line W. Note scatter plot is colored to represent each points correlation coefficient between the respective variables.\relax }}{5}{figure.caption.3}}
\newlabel{fig:obs_age_o2_contour}{{3}{5}{Scatter plots for age versus (left) oxygen and (right) AOU for both (top) Line W observations and (bottom) ESM2Mc model interpolated to Line W. Note scatter plot is colored to represent each points correlation coefficient between the respective variables.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:obs_age_o2_contour@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model climatology for (a) oxygen and (b) ideal age. Black contour lines represent mean neutral density. \relax }}{6}{figure.caption.4}}
\newlabel{fig:obs_age_o2_contour}{{4}{6}{Model climatology for (a) oxygen and (b) ideal age. Black contour lines represent mean neutral density. \relax \relax }{figure.caption.4}{}}
\newlabel{fig:obs_age_o2_contour@cref}{{[figure][4][]4}{6}}
