\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Dunne et~al.}(2012)}]{Dunne2012}
Dunne, J.~P., et~al. (2012), {GFDL's ESM2 Global Coupled Climate–Carbon Earth
  System Models. Part I: Physical Formulation and Baseline Simulation
  Characteristics}, \textit{Journal of Climate}, \textit{25}(19), 2247--2267.

\bibitem[{\textit{Galbraith et~al.}(2011)}]{Galbraith2011}
Galbraith, E.~D., et~al. (2011), {Climate Variability and Radiocarbon in the
  CM2Mc Earth System Model}, \textit{Journal of Climate}, \textit{24}(16),
  4230--4254.

\end{thebibliography}
