\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Aim:}{2}{subsection.0.1}}
\newlabel{aim}{{0.1}{2}{Aim:\relax }{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Methods:}{2}{subsection.0.2}}
\newlabel{methods}{{0.2}{2}{Methods:\relax }{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Results:}{3}{subsection.0.3}}
\newlabel{results}{{0.3}{3}{Results:\relax }{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}2010s - 1990s:}{4}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}2000s - 1990s:}{7}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Supplementary Information}{8}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Dissolved Oxygen:}{9}{subsubsection.0.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Change in Oxygen for Entire Time Frame and Each Decade (expressed as a percent change per decade)}{11}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Apparent Oxygen Utilization:}{14}{subsubsection.0.4.2}}
