\relax 
\citation{Devries2017}
\citation{Lovenduski2007,Waugh2013b,LeQuere2007e}
\citation{Purkey2012}
\citation{Schmidtko2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 3 Plan:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Analysis:}{1}}
\bibstyle{abbrv}
\bibdata{/RESEARCH/library.bib}
\bibcite{Devries2017}{1}
\bibcite{LeQuere2007e}{2}
\bibcite{Lovenduski2007}{3}
\bibcite{Purkey2012}{4}
\bibcite{Schmidtko2017}{5}
\bibcite{Waugh2013b}{6}
