This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter3_proposal.aux
The style file: abbrv.bst
Database file #1: /RESEARCH/library.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 5093 characters,
and the built_in function-call counts, 2472 in all, are:
= -- 235
> -- 158
< -- 0
+ -- 62
- -- 56
* -- 227
:= -- 430
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 158
format.name$ -- 56
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 167
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 68
