\begin{thebibliography}{1}

\bibitem{Devries2017}
T.~Devries, M.~Holzer, and F.~Primeau.
\newblock {Recent increase in oceanic carbon uptake driven by weaker
  upper-ocean overturning}.
\newblock {\em Nature Publishing Group}, 542(7640):215--218, 2017.

\bibitem{LeQuere2007e}
C.~{Le Quere}, C.~Rodenbeck, E.~T. Buitenhuis, T.~J. Conway, R.~Langenfelds,
  A.~Gomez, C.~Labuschange, M.~Ramonet, T.~Nakazawa, N.~Metzl, N.~Gillet, and
  M.~Heimann.
\newblock {Saturation of the Southern Ocean CO2 Sink Due to Recent Climate
  Change}.
\newblock {\em Science}, 316(5832):1735--1738, jun 2007.

\bibitem{Lovenduski2007}
N.~S. Lovenduski, N.~Gruber, S.~C. Doney, and I.~D. Lima.
\newblock {Enhanced CO2 outgassing in the Southern Ocean from a positive phase
  of the Southern Annular Mode}.
\newblock {\em Global Biogeochemical Cycles}, 21(2), jun 2007.

\bibitem{Purkey2012}
S.~G. Purkey and G.~C. Johnson.
\newblock {Global contraction of Antarctic Bottom Water between the 1980s and
  2000s}.
\newblock {\em Journal of Climate}, 25(17):5830--5844, 2012.

\bibitem{Schmidtko2017}
S.~Schmidtko, L.~Stramma, and M.~Visbeck.
\newblock {Decline in global oceanic oxygen content during the past five
  decades}.
\newblock {\em Nature}, 542(7641):335--339, 2017.

\bibitem{Waugh2013b}
D.~W. Waugh, F.~Primeau, T.~DeVries, and M.~Holzer.
\newblock {Recent Changes in the Ventilation of the Southern Oceans}.
\newblock {\em Science}, 339(6119):568--570, jan 2013.

\end{thebibliography}
