\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Line W observational data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Mean age calculation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Model Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Observational age-oxygen relationship}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Modeled age-oxygen relationship}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Mechanisms causing positive correlation}{10}}
\bibstyle{ametsoc2014}
\bibdata{/RESEARCH/library}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}}
